<!DOCTYPE html>
<html>
<head>
  <title>IKEH</title>
  <link rel="stylesheet" href="customization.css">
  <style>
    #color-container {
      width: 80%;
      height: 200px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .color-box {
      width: 50px;
      height: 50px;
      margin: 0 15px;
      box-sizing: border-box;
      transition: width 0.5s, height 0.5s;
    }

    .color-chosen, .color-box:hover {
      width: 75px;
      height: 75px;
      border: 5px solid black;
    }
  </style>
</head>
<body>
  <h1 class="tulisanTengah">Furniture</h1>
  
  <div class="containerAtas">
    <div class="containerKiri">
      <img src="assets/kursi-1.jpg" alt="Kursi" class="imgThumbnail">
      <h2>Kursi 1</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolorem fugit architecto sapiente, odit reiciendis veniam dolor cupiditate vitae optio quae esse veritatis a voluptatem reprehenderit possimus eveniet non eos. 
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis aliquid in voluptate culpa laudantium numquam, optio 
      </p>
    </div>

    <div class="containerKanan">
      <div class = "isiContainerKanan">
        <h3>Pilih Ukuran</h3>
        <form action="">
          <label for="lebar">Width</label>
          <br>
          <input type="number" id="lebar">
          <br>
          <label for="tinggi">Height</label>
          <br>
          <input type="number" id="tinggi">
          <br>
          <br>
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

  </div>

  <br>
  <h2 class="tulisanTengah">Pilih Bahan</h2>
  <div class="containerTengah">
    <div class="ctrKiriT">
      <h2 class="tulisanTengah">Jati</h2>
      <img src="assets/kursi-1.jpg" alt="Jati" class="imgTengah">
    </div>

    <div class="ctrTengahT">
      <h2 class="tulisanTengah">Bambu</h2>
      <img src="assets/kursi-2.jpg" alt="Bambu" class="imgTengah">
    </div>

    <div class="ctrKananT">
      <h2 class="tulisanTengah">Mahoni</h2>
      <img src="assets/kasur-3.jpg" alt="Mahoni" class="imgTengah">
    </div>
  </div>

  <div id="color-container">
    <div id="color-1" class="color-box" style="background-color: dodgerblue;" onclick="chooseColor(1)"></div>
    <div id="color-2" class="color-box" style="background-color: deeppink;" onclick="chooseColor(2)"></div>
    <div id="color-3" class="color-box" style="background-color: gold;" onclick="chooseColor(3)"></div>
    <div id="color-4" class="color-box" style="background-color: forestgreen;" onclick="chooseColor(4)"></div>
    <div id="color-5" class="color-box" style="background-color: darkviolet;" onclick="chooseColor(5)"></div>
    <div id="color-6" class="color-box" style="background-color: lightseagreen;" onclick="chooseColor(6)"></div>
    <div id="color-7" class="color-box" style="background-color: lawngreen;" onclick="chooseColor(7)"></div>
  </div>

  <script>
    let chosenColor = 0;

    function chooseColor(colorNumber) {
      const chosenColorBox = document.getElementById(`color-${colorNumber}`);

      chosenColorBox.classList.add('color-chosen');

      if (chosenColor > 0) {
        const previousColorBox = document.getElementById(`color-${chosenColor}`);
        previousColorBox.classList.remove('color-chosen');
      }

      chosenColor = colorNumber;
    }
  </script>
</body>
</html>
